<!DOCTYPE html>
<html id="all">
    <head>
        <title>CookieClickerBot</title>
        <link rel="stylesheet" href="../styles.css" />
        <link rel="shortcut icon" href="../res/Kopy.png" type="image/x-icon" />
    </head>
    <body>
        <div>
            <div class="center">
                <a class="no-underline" href="../index.html"><h1 id="logo">Kopymatic</h1></a>
                <h1 id="subtitle">CookieClickerBot</h1>
                <p>
                    My second attempt at a discord bot. Unfinished. <br />Source code
                    <a href="https://github.com/Kopymatic/CookieClickerBot">here</a>
                </p>
            </div>

            <p class="center"></p>
        </div>
    </body>
</html>
